\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{xcolor} 
\usepackage{array}
\cfoot{\thepage}

\title{\LARGE Laboratorio 4: Unidades de Urgencia Hospitalaria y Colas de Prioridad}
\author{Valentina Mella \\ Valentina Diaz \\ \vspace{0.3cm} Profesor: \\ Marcos Fantoval}
\date{05 de Junio 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother
\pagestyle{fancy}
\fancyhf{}

\begin{document}

\begin{titlepage}
\centering
\vspace*{-1.5cm} % Ajuste para subir todo un poco
\includegraphics[width=0.35\textwidth]{logo.png}\\[1.2cm] % Logo un poco más pequeño
\textsc{\LARGE Universidad Diego Portales}\\[0.1cm]
\textsc{\large ESCUELA DE INFORM\'ATICA \& TELECOMUNICACIONES}\\[1.5cm] % Menos espacio
\rule{\linewidth}{0.2 mm} \\[0.5cm]
{\LARGE \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.2cm] % Espacio reducido

\begin{minipage}{0.8\textwidth}
\begin{center} \large
\emph{Autores:} \\
\theauthor
\end{center}
\end{minipage}\\[1.5cm] % Espacio reducido

{\large \thedate}\\[0.8cm] % Espacio reducido
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}
La gestión eficiente de pacientes en unidades de urgencia es fundamental para asegurar una atención oportuna y de calidad, especialmente en contextos hospitalarios donde la demanda puede superar la capacidad disponible. En Chile, el Ministerio de Salud clasifica a los pacientes en cinco niveles de prioridad (C1 a C5), siendo C1 emergencias vitales que requieren atención inmediata, y C5 casos generales sin un tiempo máximo de espera definido.

Este laboratorio tuvo como objetivo diseñar e implementar un sistema de simulación que modelara el funcionamiento de una unidad de urgencia durante 24 horas, utilizando estructuras de datos avanzadas como colas de prioridad, mapas, pilas y montones (heaps). El sistema consideró la llegada aleatoria de pacientes según una distribución probabilística realista, y una política de atención priorizada basada en la gravedad del caso y el tiempo de espera acumulado, permitiendo un manejo dinámico, eficiente y realista del flujo de atención.


\section{Implementación}

El código implementado está disponible en el siguiente repositorio: \\
\href{https://github.com/valele15/Lab_4/tree/main}{Repositorio del Laboratorio 4 - GitHub}



Mientras que se implemento un sistema en Java siguiendo un diseño orientado a objetos. Las clases principales fueron:

\subsection{Clase Paciente}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{image.png}
    \caption{Diagrama de la clase Paciente}
    \label{fig:paciente}
\end{figure}

Modela a un paciente con atributos como nombre, apellido, ID, categoría (1-5), tiempo de llegada, estado y área de atención. Implementa \texttt{Comparable} para definir el orden de prioridad.


\item \textbf{Estructuras utilizadas:} 
  \begin{itemize}
  \item \texttt{Stack<String>} para el historial de cambios
  \end{itemize}
  
\item \textbf{Métodos clave:}
  \begin{itemize}
  \item \texttt{tiempoEsperaActual()} - O(1)
  \item \texttt{registrarCambio(String cambio)} - O(1)
  \item \texttt{obtenerUltimoCambio()} - O(1)
  \end{itemize}
  
\end{itemize}

\subsection{Clase AreaAtencion}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{2.png}
    \caption{Diagrama de la clase AreaAtencion}
    \label{fig:area}
\end{figure}

Representa una zona del hospital como un montón de prioridad.


\item \textbf{Estructuras utilizadas:}
  \begin{itemize}
  \item \texttt{PriorityQueue<Paciente>} para gestión de pacientes
  \end{itemize}
  
\item \textbf{Métodos clave:}
  \begin{itemize}
  \item \texttt{ingresarPaciente(Paciente p)} - O(log n)
  \item \texttt{atenderPaciente()} - O(log n)
  \item \texttt{obtenerPacientesPorHeapSort()} - O(n log n)
  \end{itemize}
  
\end{itemize}

\subsection{Clase Hospital}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{3.png}
    \caption{Diagrama de la clase Hospital}
    \label{fig:hospital}
\end{figure}

Gestiona el sistema completo con un mapa de pacientes, cola de atención central y áreas de atención.


\item \textbf{Estructuras utilizadas:}
  \begin{itemize}
  \item \texttt{HashMap<String, Paciente>} para búsqueda rápida
  \item \texttt{PriorityQueue<Paciente>} para cola central
  \end{itemize}
  
\item \textbf{Métodos clave:}
  \begin{itemize}
  \item \texttt{registrarPaciente(Paciente p)} - O(log n)
  \item \texttt{atenderSiguiente()} - O(log n)
  \item \texttt{reasignarCategoria(String id, int nuevaCat)} - O(n)
  \end{itemize}

\end{itemize}

\subsection{Clases adicionales}

\subsubsection{Clase GeneradorPacientes}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{5.png}
    \caption{Diagrama de la clase GeneradorPacientes}
    \label{fig:generador}
\end{figure}

Genera datos aleatorios siguiendo la distribución requerida.


\item \textbf{Algunas caracteristicas de esta clase son:}
  \begin{itemize}
  \item Distribución probabilística de categorías
  \item Generación de IDs secuenciales
  \item Exportación a archivo \texttt{Pacientes\_24h.txt}
  \end{itemize}
\end{itemize}

\subsubsection{Clase SimuladorUrgencia}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{6.png}
    \caption{Diagrama de la clase SimuladorUrgencia}
    \label{fig:simulador}
\end{figure}

Ejecuta la simulación con la lógica de llegada y atención.

\end{itemize}

\section{Experimentación}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{7.png}
    \caption{Resultados del experimento realizado}
    \label{fig:resultados}
\end{figure}
\subsection{Generación de Datos}
Se generó un archivo \texttt{Pacientes\_24h.txt} con 144 pacientes (uno cada 10 minutos durante 24 horas), con categorías distribuidas como:
\begin{itemize}
\item C1: 14 pacientes (9.7\%)
\item C2: 22 pacientes (15.3\%)
\item C3: 26 pacientes (18.1\%)
\item C4: 39 pacientes (27.1\%)
\item C5: 43 pacientes (29.8\%)
\end{itemize}

\subsection{Simulación}
La simulación avanzó en intervalos de 1 minuto, con las siguientes reglas:
\begin{itemize}
\item Cada 10 minutos: llega un nuevo paciente
\item Cada 15 minutos: se atiende un paciente
\item Cada 3 nuevos pacientes: se atienden 2 inmediatamente
\item Tiempos máximos de espera:
  \begin{itemize}
  \item C1: 30 min
  \item C2: 45 min
  \item C3: 90 min
  \item C4: 180 min
  \item C5: 240 min
  \end{itemize}
\end{itemize}

\subsection{Resultados}

\begin{table}[H]
\centering
\caption{Resumen de pacientes atendidos por categoría}
\begin{tabular}{|l|r|r|r|}
\hline
\multicolumn{4}{|c|}{\textbf{Resultados por categoría de urgencia}} \\
\hline
\textbf{Categoría} & \textbf{Atendidos} & \textbf{T. Promedio (min)} & \textbf{\% Excedidos} \\
\hline
C1 & 14 & 5.2 & 0\% \\
\hline
C2 & 22 & 18.7 & 0\% \\
\hline
C3 & 26 & 45.3 & 3.8\% \\
\hline
C4 & 38 & 112.8 & 15.8\% \\
\hline
C5 & 43 & 254.6 & 32.6\% \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Tiempos de ejecución de métodos clave}
\begin{tabular}{|l|>{\raggedright\arraybackslash}p{7cm}|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Análisis de complejidad algorítmica}} \\
\hline
\textbf{Método} & \textbf{Descripción} & \textbf{Complejidad} \\
\hline
\texttt{registrarPaciente} & Inserta en cola priorizada usando estructura Heap & O(log n) \\
\hline
\texttt{atenderSiguiente} & Extrae el siguiente paciente y reordena el Heap & O(log n) \\
\hline
\texttt{ingresarPaciente} & Asigna paciente a un área específica de atención & O(1) \\
\hline
\texttt{ordenarPacientes} & Ordenamiento mediante HeapSort para generación de reportes & O(n log n) \\
\hline
\texttt{reasignarCategoria} & Búsqueda lineal + reinserción en cola priorizada & O(n) \\
\hline
\end{tabular}
\end{table}

\section{Análisis}

\subsection{Resultados Generales}

    \item \textbf{¿Cuántos pacientes fueron atendidos en total al finalizar la simulación?}
    
     Durante la simulación de 24 horas se atendieron 143 pacientes de los 144 generados, lo cual representa un 99.3\% de efectividad en la atención.

    \item \textbf{¿Cuántos pacientes por categoría (C1 a C5) fueron atendidos?}
    
    La distribución de pacientes atendidos por categoría fue:
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|l|r|}
    \hline
    \textbf{Categoría} & \textbf{Pacientes Atendidos} \\ \hline
    C1 (Máxima urgencia) & 14 \\ \hline
    C2 & 22 \\ \hline
    C3 & 26 \\ \hline
    C4 & 38 \\ \hline
    C5 (Mínima urgencia) & 43 \\ \hline
    \end{tabular}
    \end{table}

    \item \textbf{¿Cuál fue el tiempo promedio de espera por categoría?}
    
 Los tiempos promedio de espera fueron:
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|l|r|r|}
    \hline
    \textbf{Categoría} & \textbf{T. Promedio (min)} & \textbf{Límite (min)} \\ \hline
    C1 & 5.2 & 30 \\ \hline
    C2 & 18.7 & 45 \\ \hline
    C3 & 45.3 & 90 \\ \hline
    C4 & 112.8 & 180 \\ \hline
    C5 & 254.6 & 240 \\ \hline
    \end{tabular}
    \end{table}

    \item \textbf{¿Cuántos pacientes excedieron el tiempo máximo de espera definido para su categoría?}
    
     Un total de 12 pacientes (8.4\%) excedieron sus tiempos máximos:
    
    \begin{itemize}
        \item C3: 1 paciente (3.8\% )
        \item C4: 6 pacientes (15.8\%)
        \item C5: 5 pacientes (32.6\%)
    \end{itemize}

    \item \textbf{¿Cuáles fueron los peores tiempos de espera registrados por categoría?}
    
     Los tiempos máximos registrados fueron:
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|l|r|r|r|}
    \hline
    \textbf{Categoría} & \textbf{Peor caso (min)} & \textbf{Límite (min)} & \textbf{Exceso} \\ \hline
    C1 & 28 & 30 & -2 \\ \hline
    C2 & 43 & 45 & -2 \\ \hline
    C3 & 97 & 90 & +7 \\ \hline
    C4 & 198 & 180 & +18 \\ \hline
    C5 & 317 & 240 & +77 \\ \hline
    \end{tabular}
    \end{table}
\end{enumerate}

\newpage

\subsection{ Análisis Asintótico de Métodos Críticos
}

\subsubsection{Clase Hospital}
\begin{itemize}
    \item \textbf{registrarPaciente}:
    \begin{itemize}
        \item \textbf{Complejidad}: $O(\log n)$
        \item  El método realiza dos operaciones principales: inserción en un HashMap ($O(1)$) e inserción en una PriorityQueue ($O(\log n)$). La complejidad está dominada por la operación en la cola de prioridad.
    \end{itemize}
    
    \item \textbf{atenderSiguiente}:
    \begin{itemize}
        \item \textbf{Complejidad}: $O(\log n)$
        \item  Extraer el elemento de mayor prioridad de una PriorityQueue (operación poll) tiene complejidad logarítmica. Las operaciones posteriores (actualización de estado y adición a lista) son $O(1)$.
    \end{itemize}
    
    \item \textbf{reasignarCategoria}:
    \begin{itemize}
        \item \textbf{Complejidad}: $O(n)$
        \item  Aunque la búsqueda en el HashMap es $O(1)$, actualizar la categoría requiere reordenar la PriorityQueue, lo que en el peor caso implica $O(n)$ para reconstruir el heap.
    \end{itemize}
\end{itemize}

\subsubsection{Clase AreaAtencion}
\begin{itemize}
    \item \textbf{ingresarPaciente}:
    \begin{itemize}
        \item \textbf{Complejidad}: $O(\log n)$
        \item  La operación dominante es la inserción en la PriorityQueue (operación add), que tiene complejidad logarítmica respecto al número de elementos.
    \end{itemize}
    
    \item \textbf{atenderPaciente}:
    \begin{itemize}
        \item \textbf{Complejidad}: $O(\log n)$
        \item Similar a ingresarPaciente, pero para la operación de extracción (poll) del heap.
    \end{itemize}
    
    \item \textbf{actualizarPaciente}:
    \begin{itemize}
        \item \textbf{Complejidad}: $O(n)$
        \item Requiere remover el paciente (operación remove en $O(n)$) y luego reinsertarlo (add en $O(\log n)$). La complejidad está dominada por la operación de remoción.
    \end{itemize}
\end{itemize}

\subsubsection{Clase HeapSortHospital}
\begin{itemize}
    \item \textbf{ordenarPacientes}:
    \begin{itemize}
        \item \textbf{Complejidad}: $O(n \log n)$
        \item Construir el heap inicial es $O(n)$ y extraer cada elemento en orden es $O(\log n)$ por elemento, resultando en $O(n \log n)$ total.
    \end{itemize}
\end{itemize}

\subsubsection{ Complejidades}
\begin{center}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Método} & \textbf{Complejidad} \\
        \hline
        registrarPaciente & $O(\log n)$ \\
        atenderSiguiente & $O(\log n)$ \\
        reasignarCategoria & $O(n)$ \\
        ingresarPaciente & $O(\log n)$ \\
        atenderPaciente & $O(\log n)$ \\
        actualizarPaciente & $O(n)$ \\
        ordenarPacientes & $O(n \log n)$ \\
        \hline
    \end{tabular}
\end{center}

\subsection{Decisiones de Diseño}

\begin{enumerate}
    \item \textbf{¿Qué estructuras de datos utilizó y por qué?}
    
    \begin{itemize}
        \item \textbf{PriorityQueue} para la cola central de atención: Permite manejar eficientemente la prioridad de los pacientes (C1 a C5) con complejidad $O(\log n)$ en inserciones/extracciones.
        
        \item \textbf{HashMap} para pacientesTotales: Proporciona acceso $O(1)$ a cualquier paciente por ID, esencial para operaciones de búsqueda rápidas.
        
        \item \textbf{Stack} para historialCambios: Ideal para manejar el último-cambio-primero con complejidad $O(1)$ en push/pop.
        
        \item \textbf{ArrayList} para pacientesAtendidos: Optimizado para iteración secuencial y almacenamiento compacto.
    \end{itemize}
    
    \item \textbf{¿Cómo modeló la cola central de atención?}
    
    Se implementó una cola de prioridad basada en heap (PriorityQueue) 

    
    \item \textbf{¿Cómo administró el uso de montones para áreas de atención?}
    
  Cada área de atención utilizó una cola de prioridad (PriorityQueue) independiente para gestionar a los pacientes según su nivel de urgencia. Se estableció una capacidad máxima configurable para prevenir saturación y se implementó un ordenamiento personalizado que priorizaba los casos más graves. Las operaciones clave como ingresarPaciente() y atenderPaciente() mantuvieron una complejidad logarítmica, mientras que la verificación de saturación (estaSaturada()) se realizó en tiempo constante. Este enfoque permitió una administración eficiente de los recursos, aunque se identificó que las reasignaciones de categoría podían generar cierta sobrecarga en el sistema. La solución demostró ser efectiva para manejar flujos variables de pacientes, con posibilidad de mejoras en la adaptación dinámica de capacidades.
    \item \textbf{¿Qué ventajas observó en su enfoque?}
    
    El diseño mostró ventajas clave: operaciones rápidas (O(log n)), escalabilidad al distribuir pacientes entre áreas, y flexibilidad para añadir nuevas categorías. El historial en pila permitió rastrear cambios, mientras que el heap aseguró que siempre se atendieran primero los casos más urgentes. Un balance eficiente entre rendimiento y funcionalidad.
    
    \item \textbf{¿Detectó alguna limitación o ineficiencia?}
    
  El sistema presentó algunas limitaciones que vale la pena mencionar. Cambiar la categoría de un paciente resultó costoso, ya que obligaba a reordenar toda la estructura. Buscar pacientes específicos en la cola de prioridad tampoco era óptimo, porque requería revisar elemento por elemento. Otro tema fue que no estaba preparado para manejar múltiples solicitudes a la vez, lo que sería necesario en un entorno real. Además, mantener dos estructuras paralelas (HashMap y PriorityQueue) consumía más memoria de lo ideal. Por último, los límites fijos de capacidad en las áreas a veces complicaban el flujo cuando llegaban muchos pacientes a la vez. Cosas para mejorar en una próxima versión.
    
\end{enumerate}

\subsection{Ventajas y Desventajas}

\textbf{Ventajas:}
\begin{itemize}

\item Priorización automática según urgencia real
\item Mínimo tiempo de procesamiento para operaciones críticas (O(log n))
\end{itemize}

\textbf{Desventajas:}
\begin{itemize}
\item Pacientes C5 pueden quedar sin atender en saturación
\item No considera variabilidad en tiempos de atención

\end{itemize}
\newpage
\subsection{Desafíos Encontrados}

    \item \textbf{Gestión de prioridad múltiple }
    
    En el sistema original solo consideraba la categoría del paciente, lo que podía causar que pacientes de igual categoría pero mayor tiempo de espera no fueran atendidos en orden justo.
    
   Por lo que para resolver esta problematica se implementó un comparador compuesto en la PriorityQueue



    \item \textbf{Sincronización de tiempos en simulación}
    
   Se toma como desafio coordinar el tiempo de llegada, atención y reasignación durante la simulación sin causar condiciones de carrera temporales.
    
  Para solucionar este problema el equipo implementó un reloj centralizado (tiempoActual) que:
    \begin{itemize}
        \item Avanza en intervalos fijos (minuto a minuto)
    
        \item Registra timestamp en cada cambio de estado
    \end{itemize}
    

\subsection{Diseño Propuesto}
\begin{itemize}
    \item \textbf{Clase Medico}:
    \begin{verbatim}
class Medico {
    private String id;
    private String nombre;
    private Set<String> especialidades;
    private Turno turno; 
    private AreaAtencion areaAsignada;
    private int pacientesAtendidos;
    
    public boolean puedeAtender(Paciente p) {
        return this.especialidades.contains(p.getNecesidad()) 
               && this.areaAsignada == p.getArea();
    }
}
    \end{verbatim}


        \item Cada área mantiene su propio CircularQueue de médicos activos
    \end{itemize}


    \item \textbf{Estructuras Clave}:
    \begin{itemize}
        \item \textbf{CircularQueue} para rotación de turnos médicos
        \item \textbf{PriorityQueue} para médicos por especialidad
        \item \textbf{EventStack} para registrar intervenciones
    \end{itemize}
\end{itemize}


\subsection{Solución para Pacientes No Atendidos}

La solución para pacientes no atendidos se implementó mediante un método que recorre el listado completo de pacientes y filtra aquellos marcados como "en espera", generando una lista temporal que luego se ordena por prioridad usando heapsort. Este enfoque permite identificar rápidamente los casos pendientes, priorizarlos correctamente según su urgencia y generar alertas cuando se superan los tiempos máximos de espera establecidos. Además, el sistema calcula métricas clave como tiempos de espera por categoría y porcentaje de atención por área, lo que ayuda a redistribuir recursos cuando hay saturación en ciertos servicios. Si bien el proceso de filtrado inicial requiere revisar todos los registros, el ordenamiento posterior mediante heap garantiza que los casos más urgentes siempre sean visibles para el personal médico, optimizando la atención en situaciones de alta demanda.


\section{Conclusión}
Tras el analisis realizado, se puede determinar que el sistema de simulación de urgencias hospitalarias fue implementado con éxito, demostrando que el equipo logró utilizar de manera adecuada y efectiva estructuras de datos avanzadas como colas de prioridad, mapas y pilas para modelar el flujo de pacientes en una unidad de emergencia. Mediante el entorno de desarrollo IntelliJ IDEA, se diseñó un sistema orientado a objetos compuesto por cinco clases principales, donde se aplicaron algoritmos de ordenamiento y gestión de prioridades para atender a los pacientes según su gravedad y tiempo de espera. 

El laboratorio permitió evidenciar cómo las estructuras de datos jerárquicas, resultan esenciales para gestionar eficientemente sistemas con requerimientos de atención diferenciada. A través de la simulación de 24 horas de funcionamiento, se validó el correcto comportamiento del sistema, el cual procesó 144 pacientes con distribuciones de categoría acordes a escenarios reales. La complejidad algorítmica se mantuvo dentro de los rangos esperados (O(log n) para operaciones clave), demostrando la escalabilidad de la solución implementada.

A pesar de los desafíos encontrados en la gestión de prioridades múltiples y la sincronización temporal, se alcanzo la efectiva realizacion de los objetivos propuestos, logrando combinar conceptos de estructuras de datos con simulación de eventos,
análisis algorítmico y evaluación empírica del sistema bajo condiciones realistas y cambiantes.  Donde pacientes de mayor urgencia (C1-C2) recibieron atención inmediata, mientras que casos menos graves (C4-C5) experimentaron tiempos de espera más prolongados, validando así el modelo teórico mediante datos empíricos.
\end{document}